# This tmux statusbar config was created by tmuxline.vim
# on Wed, 30 Aug 2017

set -g status-justify "left"
set -g status "on"
#set -g status-attr "none"
#set -g message-command-bg "default"
set -g status-left-length "100"
#set -g pane-active-border-fg "colour240"
set -g status-style "bg=default"
set -g message-command-style "fg=colour8"
set -g pane-border-style "fg=colour236"
#set -g message-bg "default"
#set -g status-left-attr "none"
#set -g status-right-attr "none"
set -g status-right-length "100"
#set -g message-fg "default"
#setw -g window-status-fg "colour0"
#setw -g window-status-attr "none"
#setw -g window-status-activity-bg "default"
#setw -g window-status-activity-attr "none"
#setw -g window-status-activity-fg "colour250"
#setw -g window-status-separator ""
#setw -g window-status-bg "default"
set -g status-left "#[fg=colour242,bg=default] #S #[fg=default,bg=default,nobold,nounderscore,noitalics] "
set -g status-right "#[fg=colour242,bg=default,nobold,nounderscore,noitalics] #[fg=colour242,bg=default] %Y-%m-%d  #[fg=colour250,bg=default,nobold,nounderscore,noitalics] %H:%M #[fg=colour242,bg=default,nobold,nounderscore,noitalics] #h "
setw -g window-status-format "#[fg=colour242,bg=default] #I#[fg=colour242,bg=default] #W "
setw -g window-status-current-format "#[fg=colour0,bg=default,nobold,nounderscore,noitalics]#[fg=0,bg=default] #I#[fg=colour0,bg=default] #W #[fg=colour242,bg=default,nobold,nounderscore,noitalics]"
